{
  "ConnectionStrings": {
    "BitacoraDB": "Data Source=BLPMPC\\SQLEXPRESS;Initial Catalog=Bitacora;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
